import React, { useState } from "react";

const ProductPage = () => {
  const images = [
    "/images/image1.png", // Replace with actual image paths
    "/images/image2.png",
  ];

  const [currentImageIndex, setCurrentImageIndex] = useState(0);

  const handleArrowClick = (direction: "left" | "right") => {
    if (direction === "left") {
      setCurrentImageIndex((prevIndex) =>
        prevIndex === 0 ? images.length - 1 : prevIndex - 1
      );
    } else if (direction === "right") {
      setCurrentImageIndex((prevIndex) =>
        prevIndex === images.length - 1 ? 0 : prevIndex + 1
      );
    }
  };

  return (
    <div className="bg-white p-8">
      <div className="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
        {/* Left Section - Image Viewer */}
        <div className="relative">
          <img
            src={images[currentImageIndex]}
            alt="Product"
            className="w-full h-auto rounded-lg shadow-lg"
          />

          {/* Left Arrow */}
          <button
            onClick={() => handleArrowClick("left")}
            className="absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-200 p-2 rounded-full hover:bg-gray-300"
          >
            &#8592;
          </button>

          {/* Right Arrow */}
          <button
            onClick={() => handleArrowClick("right")}
            className="absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-200 p-2 rounded-full hover:bg-gray-300"
          >
            &#8594;
          </button>
        </div>

        {/* Right Section - Product Details */}
        <div>
          <h1 className="text-2xl font-bold text-gray-800">Floating Phone</h1>
          <div className="flex items-center mt-2">
            <span className="text-yellow-400 text-lg">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            <span className="ml-2 text-gray-600">(10 Reviews)</span>
          </div>
          <p className="text-2xl font-bold text-gray-800 mt-4">$1,139.33</p>
          <p className="text-gray-500 mt-2">Availability: <span className="text-green-500">In Stock</span></p>
          <p className="text-gray-600 mt-4">
            Met minim Mollie non desert Alamo est sit cliquey dolor do met sent.
            RELIT official consequent door ENIM RELIT Mollie. Excitation venial
            consequent sent nostrum met.
          </p>

          {/* Color Options */}
          <div className="flex mt-4">
            {["blue", "green", "orange", "black"].map((color, index) => (
              <div
                key={index}
                className={`w-6 h-6 rounded-full bg-${color}-500 mx-1 border`}
              ></div>
            ))}
          </div>

          {/* Buttons */}
          <div className="flex space-x-4 mt-6">
            <button className="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600">
              Select Options
            </button>
            <button className="bg-gray-200 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-300">
              Add to Wishlist
            </button>
          </div>
        </div>
      </div>

      {/* Small Images Section */}
      <div className="flex mt-8 space-x-4">
        {images.map((img, index) => (
          <img
            key={index}
            src={img}
            alt={`Thumbnail ${index + 1}`}
            onClick={() => setCurrentImageIndex(index)}
            className={`w-16 h-16 rounded-lg cursor-pointer border ${
              index === currentImageIndex
                ? "border-blue-500"
                : "border-gray-300"
            }`}
          />
        ))}
      </div>
    </div>
  );
};

export default ProductPage;
